# cardapiojj

./: .gitignore  AppIcon.sketch  LICENSE  README.md
app/: build.gradle  google-services.json  gradle.properties  gradle.properties.example  proguard-rules.pro
app/src/androidTest/java/com/keyo/cardapio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyo/cardapio/base/: AppApplication.java  BaseActivity.java  BasePresenter.java  Screens.java
app/src/main/java/com/keyo/cardapio/dao/: AppPreferences.java  CardapioDAO.java
app/src/main/java/com/keyo/cardapio/help/presenter/: HelpPresenter.java
app/src/main/java/com/keyo/cardapio/help/view/: HelpActivity.java  HelpView.java
app/src/main/java/com/keyo/cardapio/lojinha/bo/: LojinhaBO.java
app/src/main/java/com/keyo/cardapio/lojinha/dao/: LojinhaDAO.java
app/src/main/java/com/keyo/cardapio/lojinha/model/: Order.java  Track.java
app/src/main/java/com/keyo/cardapio/lojinha/presenter/: LojinhaPresenter.java
app/src/main/java/com/keyo/cardapio/lojinha/view/: LojinhaActivity.java  LojinhaView.java  OrderListAdapter.java
app/src/main/java/com/keyo/cardapio/main/: ActivityAlarm.java  DayFragment.java  MainActivity.java  MealsListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/keyo/cardapio/main/bo/: CardapioBO.java  Meal.java
app/src/main/java/com/keyo/cardapio/main/dao/: NotificationDAO.java
app/src/main/java/com/keyo/cardapio/main/presenter/: ActivityAlarmPresenter.java  MainPresenter.java
app/src/main/java/com/keyo/cardapio/main/view/: ActivityAlarmView.java  MainView.java
app/src/main/java/com/keyo/cardapio/model/: Cardapio.java  CardapioCategory.java  CardapioDate.java  CardapioList.java  MealsServerResponse.java
app/src/main/java/com/keyo/cardapio/service/: AlarmReceiver.java  CalendarDateUtils.java  CardapioConverter.java  CardapioService.java  TrackingService.java
app/src/main/java/com/keyo/cardapio/task/: AppTask.java  AppTaskExecutor.java  TaskExecutor.java
app/src/main/res/drawable/: clock_icon.xml  dialog_bg.xml  edit_pencil.xml  happy_smile.xml  icon_menu.xml  info_icon.xml  input_bg.xml  like.xml  order_bg.xml  plus_icon.xml  refresh_icon.xml  trash_icon.xml
app/src/main/res/layout/: activity_alarm.xml  activity_help.xml  activity_lojinha.xml  activity_main.xml  day_tab.xml  dialog_input.xml  dialog_vieworder.xml  meal_list_item.xml  pedido_item.xml  popup_feature_orders.xml
app/src/main/res/menu/: menu_lojinha.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/keyo/cardapio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
