# Key used for mobile push notifications service at http://onesignal.com
oneSignalAppId=914c2b73-aff9-4cb5-8aa8-ed689da278c5
# Base URL to obtain the JSON
serverBaseUrl="http://just4host.esy.es/"
trackingBaseUrl="http://sample-env.ugzfgec3ps.us-east-1.elasticbeanstalk.com/"
#serverBaseUrl="http://beta.json-generator.com/"