<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="@dimen/spacing_normal"
        android:background="@color/app_background"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:text="Day Title"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mealsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:padding="@dimen/spacing_small" />

    <Button
        android:id="@+id/btnLunchOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="Almocei fora hoje"
        android:visibility="gone" />
</LinearLayout>