<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite seu número do pedido:"
        style="@style/TextAppearance.SFBold"
        android:textColor="#3a3a3a"
        android:textSize="16sp"
        android:layout_margin="@dimen/spacing_small"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ex: 123322"
        android:textSize="14sp"
        android:layout_marginStart="@dimen/spacing_small"
        />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/input"
        android:inputType="number"
        android:textColor="#3a3a3a"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>