<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View android:id="@+id/view" android:layout_width="0dp"
          android:layout_height="0dp" android:layout_marginTop="0dp"
          android:background="#E5B99E"
          android:fadingEdge="none"
          app:layout_constraintBottom_toTopOf="@+id/imageView4" app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageView3"
          android:layout_marginBottom="0dp" android:layout_marginStart="2dp"
          android:layout_marginEnd="2dp"/>
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content"
               android:src="@drawable/knockknockhigh"
               android:scaleType="fitXY"
               android:adjustViewBounds="true"
               android:id="@+id/imageView3" app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginEnd="0dp"
               app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="0dp"
               app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"/>

    <ImageView android:id="@+id/closeButton" android:layout_width="42dp"
               android:layout_height="42dp"
               android:layout_marginEnd="4dp"
               android:tint="#999999"
               android:padding="4dp" android:src="@drawable/close"
               app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/view"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="NÚMERO DO PEDIDO:"
        android:textColor="@color/black"
        style="@style/TextAppearance.SFBold"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" android:layout_marginTop="32dp"/>
    <TextView
        android:id="@+id/orderNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="9999999"
        android:textSize="46sp"
        style="@style/TextAppearance.SFBold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"
        android:layout_marginTop="42dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" app:layout_constraintTop_toBottomOf="@+id/orderNumber"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
        android:layout_marginTop="32dp" app:layout_constraintBottom_toBottomOf="@+id/view"
        android:layout_marginBottom="8dp" android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/orderStatus"
            android:layout_width="24dp" android:layout_height="24dp"
            app:srcCompat="@drawable/check_ok"/>

        <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:textColor="@color/black"
                  android:id="@+id/orderStatusText"
                  android:textSize="16sp"
                  android:layout_marginLeft="12dp"
            android:text="Disponível para retirada" />
    </LinearLayout>

    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content"
               android:src="@drawable/knockknocklow"
               android:scaleType="fitXY"
               android:adjustViewBounds="true"
               app:layout_constraintTop_toBottomOf="@+id/linearLayout"
               android:id="@+id/imageView4"
               android:layout_marginTop="32dp" app:layout_constraintStart_toStartOf="parent"
               android:layout_marginStart="0dp" android:layout_marginEnd="0dp"
               app:layout_constraintEnd_toEndOf="parent"/>


</android.support.constraint.ConstraintLayout>